<?php

/*
задание№1
Установил OS, notepad++, brackets, gitbash, + репозиторий на https://github.com/AntonBorovitskiy/




задание№3

$a = 5;
$b = '05';
var_dump ( $a == $b ); // Почему true? так как сравниваются одни типы данных - числовые. При переводе строки 05 в числовой формат, 0 отбрасывается. итого 5=5
var_dump (( int ) '012345' ); // Почему 12345? оператор Int переводит в числовой формат, ноль отбрасывается
var_dump (( float ) 123.0 === ( int ) 123.0 ); // Почему false? === сравнивает не только сами значения, но и типы данных. в данном примере число с плавающей точкой и целое число
var_dump (( int ) 0 === ( int ) 'hello, world' ); // Почему true? оператор Int строку с текстом переводит в значение ноль. далее === сравнивает тип и значение данных, а они равны.

*/

//задание как бы номер 2

$a=1;
$b=2;
echo "a=$a, b=$b <br>";
$b -= $a;
$a += $b;
echo "a=$a, b=$b";
?>
