<?
//задачка 1 
/*
1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
ноль можно считать положительным числом.
*/
//решение 1
/*
$a = -3; $b = -9;
if  (($a >= 0) && ($b >= 0)){
    $a -= $b;
    echo ($a);
}

elseif  (($a < 0) && ($b < 0)) {
    $a *= $b;
    echo ($a);
}
else {
    $a += $b;
    echo ($a);
}
*/
// вопросы к задачке 1
/* 
1) можно ли испольовать несколько esleif? 
2) как выяснить разные ли знаки через произведение? к примеру: 
elseif ($a * $b) < 0) {
    $a += $b;
    echo ($a);
}
первое не понимаю как правильно указать переменные в скобках и можно ли их указать не два а стодва? и второе какой оператор = elseif?
*/


//задачка 2
/*
2. Присвоить переменной $а значение в промежутке [0..15]. С помощью оператора
switch организовать вывод чисел от $a до 15.
*/
//решение 2
/*
$a=8;
switch ($a){
case 1: echo $a++."<br>";
case 2: echo $a++."<br>";
case 3: echo $a++."<br>";
case 4: echo $a++."<br>";
case 5: echo $a++."<br>";
case 6: echo $a++."<br>";
case 7: echo $a++."<br>";
case 8: echo $a++."<br>";
case 9: echo $a++."<br>";
case 10: echo $a++."<br>";
case 11: echo $a++."<br>";
        // и так далее до 20
}
*/
//задачка 3
/*
3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
Обязательно использовать оператор return.
*/


/*


4. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где
$arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от
переданного значения операции выполнить одну из арифметических операций (использовать
функции из пункта 3) и вернуть полученное значение (использовать switch).
5. Посмотреть на встроенные функции PHP. Используя имеющийся HTML шаблон, вывести
текущий год в подвале при помощи встроенных функций PHP.
6. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function
power($val, $pow), где $val – заданное число, $pow – степень.
7. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с
правильными склонениями, например:
22 часа 15 минут
21 час 43 минуты
*/







?>